.customDataForm {
    .el-form-item--default {
        margin-bottom: 6px;
    }
}

.notClick {
    cursor: not-allowed !important;
}

:deep(.el-input__wrapper) {
    width:100%;
}

:deep(.el-autocomplete) {
    width:100%;
}
:deep(.el-input-number) {
    width:100%;
    .el-input__inner {
        text-align: left;
    }
}

:deep(.text-align) {
    .el-input__inner {
        text-align: center;
    }
}
:deep(.el-checkbox) {
    display: flex;
}

.appendInputBtn{
    :deep(.el-input__wrapper) {
        padding:0 0 0 4px !important
    }
}
:deep(.el-form-item) {
     align-items: center;
     display: flex;
     .el-form-item__content {
        flex: 1;
     }
}

:deep(.el-form-item__label) {
    display: block;
    display: -webkit-box;
    overflow: hidden;
    padding: 0 6px;
    text-align: right;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.require-tip {
    position: absolute;
    right: 30px;
    top: 3px;
}
.md-wrapper{
    width:100%;
    overflow: auto;
    border:1px solid var(--el-disabled-border-color);
    box-shadow: 0 0 0 1px var(--el-disabled-border-color) inset;
}
.custom-wrapper{
    width:100%;
    height: 100%;
    box-shadow: 0 0 0 1px var(--el-disabled-border-color) inset
}
.error-input-btn-position{
    right: 50px !important;
}

:deep(.el-tree-node:focus > .el-tree-node__content) {
    background-color: #d9ecff;
}

:deep(.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content) {
    background-color: #d9ecff;
}

:deep(.el-upload.el-upload--text) {
    width: 100%;
}

.form-item-content-layout {
    width: 100%;
    height: 350px;
    overflow: auto;
    padding:5px 10px;
    border:1px solid var(--left-toolbar-border-color);

    .checkbox-item{
        max-width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.checkbox-layout-horizontal {
    display: inline-flex;
    height: auto;
    padding: 0;
    border: none;
}
.tree-content{
    width: 100%;
    border:1px solid var(--left-toolbar-border-color);

    :deep(.tree-filter-inout){
        padding: 5px 10px;
        background-color: var(--el-input-bg-color,var(--el-fill-color-blank));

        .el-input__wrapper{
            border-bottom:1px solid var(--left-toolbar-border-color);
            border-radius: 0;
            box-shadow: 0 -1px 1px 0 var(--left-toolbar-border-color,var(--el-border-color)) inset;
        }
    }
    .form-item-content-layout{
        border:none
    }
}